{
    "nodes": [
	{"id": "1", "group": 1, "label": "1", "level":2},
	{"id": "2", "group": 1, "label": "2", "level":2},
	{"id": "3", "group": 1, "label": "3", "level":2},
	{"id": "4", "group": 1, "label": "4", "level":2},
	{"id": "5", "group": 1, "label": "5", "level":2},
	{"id": "6", "group": 1, "label": "6", "level":2},
	{"id": "7", "group": 1, "label": "7", "level":2},
	{"id": "8", "group": 1, "label": "8", "level":2},
	{"id": "9", "group": 1, "label": "9", "level":2},
	{"id": "10", "group": 1, "label": "10", "level":2},
	{"id": "11", "group": 1, "label": "11", "level":2}
    ],
    "links": [
	{"source": "1", "target": "2", "strength": 1.7},
	{"source": "1", "target": "3", "strength": 1.7},
	{"source": "1", "target": "4", "strength": 1.7},
	{"source": "2", "target": "1", "strength": 1.7},
	{"source": "2", "target": "3", "strength": 1.7},
	{"source": "2", "target": "4", "strength": 1.7},
	{"source": "3", "target": "1", "strength": 1.7},
	{"source": "3", "target": "2", "strength": 1.7},
	{"source": "3", "target": "4", "strength": 1.7},
	{"source": "4", "target": "1", "strength": 1.7},
	{"source": "4", "target": "2", "strength": 1.7},
	{"source": "4", "target": "3", "strength": 1.7},
	{"source": "5", "target": "1", "strength": 1.7},
	{"source": "5", "target": "2", "strength": 1.7},
	{"source": "5", "target": "6", "strength": 1.7},
	{"source": "6", "target": "1", "strength": 1.7},
	{"source": "6", "target": "3", "strength": 1.7},
	{"source": "6", "target": "5", "strength": 1.7},
	{"source": "7", "target": "1", "strength": 1.7},
	{"source": "7", "target": "6", "strength": 1.7},
	{"source": "7", "target": "8", "strength": 1.7},
	{"source": "8", "target": "1", "strength": 1.7},
	{"source": "8", "target": "2", "strength": 1.7},
	{"source": "8", "target": "9", "strength": 1.7},
	{"source": "9", "target": "1", "strength": 1.7},
	{"source": "9", "target": "5", "strength": 1.7},
	{"source": "9", "target": "10", "strength": 1.7},
	{"source": "10", "target": "3", "strength": 1.7},
	{"source": "10", "target": "4", "strength": 1.7},
	{"source": "10", "target": "9", "strength": 1.7},
	{"source": "11", "target": "9", "strength": 1.7},
	{"source": "11", "target": "2", "strength": 1.7},
	{"source": "11", "target": "5", "strength": 1.7}
    ]
}
